# PPML-api

./: .gitignore  pom.xml  readme.md
src/main/java/jsat/: DataSet.java  SimpleDataSet.java
src/main/java/jsat/classifiers/: Classifier.java  WarmClassifier.java
src/main/java/jsat/classifiers/evaluation/: AUC.java  Accuracy.java  ClassificationScore.java  F1Score.java  FbetaScore.java  Kappa.java  LogLoss.java  MatthewsCorrelationCoefficient.java  Precision.java  Recall.java  SimpleBinaryClassMetric.java
src/main/java/jsat/classifiers/neuralnetwork/: DReDNetSimple.java  SGDNetworkTrainer.java
src/main/java/jsat/classifiers/neuralnetwork/activations/: ActivationLayer.java  LinearLayer.java  ReLU.java  SigmoidLayer.java  SoftSignLayer.java  SoftmaxLayer.java  (+1 more)
src/main/java/jsat/classifiers/svm/: DCD.java  DCDs.java
src/main/java/jsat/clustering/: ClustererBase.java  KClustererBase.java  MeanShift.java
src/main/java/jsat/clustering/dissimilarity/: AbstractClusterDissimilarity.java  AverageLinkDissimilarity.java  CentroidDissimilarity.java  ClusterDissimilarity.java  CompleteLinkDissimilarity.java  DistanceMetricDissimilarity.java  LanceWilliamsDissimilarity.java  SingleLinkDissimilarity.java  UpdatableClusterDissimilarity.java  WardsDissimilarity.java
src/main/java/jsat/clustering/hierarchical/: PriorityHAC.java  SimpleHAC.java
src/main/java/jsat/clustering/kmeans/: MiniBatchKMeans.java  NaiveKMeans.java
src/main/java/jsat/datatransform/: DataModelPipeline.java  DataTransform.java  DataTransformBase.java
src/main/java/jsat/distributions/: Distribution.java  DistributionSearch.java
src/main/java/jsat/distributions/discrete/: Binomial.java  DiscreteDistribution.java  Poisson.java  UniformDiscrete.java
src/main/java/jsat/linear/: VecWithNorm.java
src/main/java/jsat/linear/vectorcollection/: DualTree.java  SVPTree.java
src/main/java/jsat/math/: Function.java  Function1D.java
src/main/java/jsat/math/integration/: AdaptiveSimpson.java  Romberg.java  Trapezoidal.java
src/main/java/jsat/math/optimization/: GoldenSearch.java
src/main/java/jsat/math/rootfinding/: RootFinder.java
src/main/java/jsat/parameters/: ModelSearch.java  Parameterized.java  RandomSearch.java
src/main/java/jsat/regression/: RegressionDataSet.java  Regressor.java  WarmRegressor.java
src/main/java/jsat/regression/evaluation/: RegressionScore.java
src/main/java/jsat/utils/: ClosedHashingUtil.java  DoubleList.java  GridDataGenerator.java  IntDoubleMap.java  LongDoubleMap.java  PoisonRunnable.java  QuickSort.java  RunnableConsumer.java
src/main/java/jsat/utils/concurrent/: AtomicDouble.java  IndexReducer.java  IndexRunnable.java  LoopChunkReducer.java  LoopChunkRunner.java
src/main/resources/: application.yml  system.json
(+64 files in other folders)
